body {
    background: #EEEEEE;
    font-family: 'Roboto', sans-serif
}

.card {
    width: 400px;
    border: none;
    border-radius: 15px
}

.hchat {
    background: #11076e;
    border-radius: 15px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 24px;
    height: 46px
}

.chat {
    border: none;
    background: #b7c7eb;
    font-size: 12px;
    border-radius: 20px
}

.bg-white {
    border: 1px solid #E7E7E9;
    font-size: 12px;
    border-radius: 20px
}

.dot {
    font-weight: bold
}

.form-control {
    border-radius: 12px;
    border: 1px solid #bdf0eb;
    font-size: 12px
}

.form-control:focus {
    box-shadow: none
}

.form-control::placeholder {
    font-size: 12px;
    color: #C4C4C4
}